MainWindow.xaml

<Window x:Class="RxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:converters="clr-namespace:RxDemo.Converters"
        mc:Ignorable="d ignore"
        Height="500"
        Width="500"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <converters:BooleanToVisibilityConverter x:Key="BtVConverter"/>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <CheckBox Margin="10" MinHeight="20" HorizontalAlignment="Center" Name="ShowResponsesBox" IsThreeState="False">Show response Content</CheckBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button FontSize="14" Margin="10" Click="ButtonBase_OnClick" MinWidth="200">Add Url</Button>
                <Button FontSize="14" Command="{Binding StartRequestsCommand}" MinWidth="200" Margin="10">Start Sending Requests</Button>
            </StackPanel>
            
            <DataGrid Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding Responses}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Response Content" Visibility="{Binding Source={x:Reference ShowResponsesBox},Path=IsChecked,Converter={StaticResource BtVConverter}}" Binding="{Binding Content}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Response HTTP Code" Binding="{Binding Result}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Window>
